[mypy]
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
warn_no_return =True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True


[mypy-alembic.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
; follow_imports = silent

; strict_optional = True
; check_untyped_defs = True
; warn_redundant_casts = True
; warn_return_any = True
; warn_unused_configs = True

; [pydantic-mypy]
; init_forbid_extra = True
; init_typed = True
; warn_untyped_fields = True